apiVersion: v2
name: customer-instance
description: Iotistic Customer Instance - IoT monitoring stack
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - iot
  - monitoring
  - sensors
  - mqtt
maintainers:
  - name: Iotistic Team
