GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_AUTH_ANONYMOUS_ENABLED=true
GRAFANA_AUTH_ANONYMOUS_ORG_ROLE=Admin
GRAFANA_AUTH_DISABLE_LOGIN_FORM=true
GRAFANA_API_TOKEN=glsa_MzypDsGjFIYtnE0TxEg9r2pf54Xod9md_23b77887
DISPLAY=:0
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus