apiVersion: v1
kind: Service
metadata:
  name: customer-a18ada74-customer-instance-api
  namespace: customer-a18ada74
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/name: customer-instance
spec:
  type: NodePort
  ports:
  - name: http
    port: 3002
    targetPort: 3002
    nodePort: 30302
    protocol: TCP
  selector:
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/name: customer-instance
    app.kubernetes.io/component: api
