services:
  influx:
    networks: []  # 🚫 override to remove networks key

  grafana:
    networks: []

  mosquitto:
    networks: []

  nginx:
    networks: []
    depends_on: []

  nodered:
    networks: []

  portainer:
    networks: []

  admin:
    networks: []

  api:
    networks: []

  max31855:
    networks: []

networks: {}  # override custom networks definition
