apiVersion: v1
kind: Service
metadata:
  name: customer-a18ada74-customer-instance-mosquitto
  namespace: customer-a18ada74
  labels:
    app.kubernetes.io/component: mqtt
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/name: customer-instance
spec:
  type: NodePort
  ports:
  - name: mqtt
    port: 1883
    targetPort: 1883
    nodePort: 31883
    protocol: TCP
  - name: websocket
    port: 9001
    targetPort: 9001
    nodePort: 31901
    protocol: TCP
  selector:
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/name: customer-instance
    app.kubernetes.io/component: mqtt
