apiVersion: v1
kind: Service
metadata:
  name: opencost
  namespace: {{ .Values.serviceMonitor.namespace | default "monitoring" }}
  labels:
    app: opencost
    app.kubernetes.io/name: opencost
    app.kubernetes.io/instance: {{ .Release.Name }}
  {{- with .Values.opencost.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.opencost.service.type }}
  ports:
  - port: {{ .Values.opencost.service.port }}
    targetPort: 9003
    protocol: TCP
    name: metrics
  {{- if .Values.opencost.ui.enabled }}
  - port: {{ .Values.opencost.ui.port }}
    targetPort: 9090
    protocol: TCP
    name: ui
  {{- end }}
  selector:
    app: opencost
