apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: customer-a18ada74
    meta.helm.sh/release-namespace: customer-a18ada74
  creationTimestamp: "2025-10-26T16:39:38Z"
  labels:
    app.kubernetes.io/component: mqtt
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: customer-instance
    app.kubernetes.io/version: 1.0.0
    customer-id: a18ada74
    helm.sh/chart: customer-instance-1.0.0
  name: customer-a18ada74-customer-instance-mosquitto
  namespace: customer-a18ada74
  resourceVersion: "90326"
  uid: 64f61ebb-51c5-44fe-b5db-010f18344712
spec:
  clusterIP: 10.109.95.117
  clusterIPs:
  - 10.109.95.117
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: mqtt
    port: 1883
    protocol: TCP
    targetPort: mqtt
  - name: websocket
    port: 9001
    protocol: TCP
    targetPort: websocket
  selector:
    app.kubernetes.io/component: mqtt
    app.kubernetes.io/instance: customer-a18ada74
    app.kubernetes.io/name: customer-instance
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
