name: Sync install-appengine.sh to Azure Blob

on:
  push:
    paths:
      - "bin/install_appEngine.sh"   # Only run if this file changes
    branches:
      - master

jobs:
  upload-server-bat:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Upload install-appengine.sh
        run: |
          az storage blob upload \
            --account-name ${{ secrets.AZURE_STORAGE_ACCOUNT }} \
            --container-name scripts \
            --name install_appEngine.sh \
            --file bin/install_appEngine.sh \
            --overwrite true \
            --content-type application/octet-stream \
            --content-disposition "attachment; filename=install_appEngine.sh"
