name: Sync NTP client BAT file to Azure Blob

on:
  push:
    paths:
      - "bin/ntp_win_setup_client.bat"   # Only run if this file changes
    branches:
      - master

jobs:
  upload-client-bat:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Upload client BAT to Azure Blob
        run: |
          az storage blob upload \
            --account-name ${{ secrets.AZURE_STORAGE_ACCOUNT }} \
            --container-name scripts \
            --name ntp_win_setup_client.bat \
            --file bin/ntp_win_setup_server.bat \
            --overwrite true \
            --content-type application/octet-stream \
            --content-disposition "attachment; filename=ntp_win_setup_client.bat"
